<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
* 
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body 
{
    background: radial-gradient(circle, rgba(58, 64, 118, 0.871) 8%, rgb(45, 35, 89) 39%, rgb(12, 1, 25) 65%);  
}
.container 
{
    width: 330px;
    overflow: hidden;
    margin: 35px auto;
    border-radius: 12px;
}
.slider 
{
    display: flex;
    transition: transform 0.8s;
    width: 100%;
}
.img 
{
    width: 100%;
    height: 550px;
    border-radius: 12px;
    width: 330px;
}
#Previous,#next 
{
    height: 50px;
    width: 10%;
    cursor: pointer;
    position: absolute;
    top: 85%;
    background-color: rgb(72, 8, 72);
    color: yellow;
    padding: 12px 18px;
    border: 3px solid white; 
    border-radius: 8px;
    font-size: 20px;
}
#Previous 
{
    margin-left: 38%;
}
#next 
{
    margin-left: 52%;
}
#Previous:hover,#next:hover 
{
    background-color: rgb(195, 115, 159);
}
#Previous:hover,#next:hover 
{
    color: black;
    font-weight: 200;
    border: 3px solid black;
}
    </style>
</head>
<body>
    
    <div class="container">
        <div class="slider_box">
            <div class="slider">
                <img src="img/1.jpg" alt="" class="img">
                <img src="img/2.jpg" alt="" class="img">
                <img src="img/3.jpg" alt="" class="img">
                <img src="img/4.jpg" alt="" class="img">
                <img src="img/5.jpg" alt="" class="img">
                <img src="img/6.jpg" alt="" class="img">
            </div>
        </div>
    </div>

    <button id="Previous">Previous</button>
    <button id="next">Next</button>

    <script>
        
$(document).ready(function() 
{
    const $slider = $(".slider");
    const $images = $(".img");
    
    let currentImage = 0;

    const totalImages = $images.length; 
  
    updateSlider();
  
    $("#next").click(function() 
    {
        currentImage = (currentImage + 1) % totalImages;
        updateSlider();
    });
  
    $("#Previous").click(function() 
    {
        currentImage = (currentImage - 1 + totalImages) % totalImages;
        updateSlider();
    });
  
    function updateSlider() 
    {
        const slide = -currentImage * 100;
        $slider.css("transform", `translateX(${slide}%)`);
    }
});

    </script>

</body>
</html>