<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }

      #calculator {
        height: 500px;
        width: 400px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: auto;
        padding: 40px;
        border-radius: 30px;
      }

      #display {
        height: 60px;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        border-radius: 10px;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px;
        box-sizing: border-box;
        background-color: #fff;
        color: #333;
        overflow-x: auto;
      }

      #keyboard {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        gap: 10px;
        margin-top: 20px;
      }

      #keyboard > div {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      #keyboard > div:hover {
        background-color: teal;
        color: white;
      }

      .black {
        background-color: black;
        color: white;
      }

      .red {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Calculator📱</h1>
    <div id="calculator">
      <div id="display"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>

    <script>
      const keyboards = document.querySelectorAll(" #keyboard > div");

      let total = "";

      keyboards.forEach((el, i) =>
        el.addEventListener("click", () => {
          const currentvalue = el.innerText

          if (currentvalue == "C") {
            document.getElementById("display").innerText = ""
            total = ""
          } else if (currentvalue == "=") {
            document.getElementById("display").innerText = eval(total)    
          }
          else
          {
               total += currentvalue
               document.getElementById("display").innerText = total
          }
        })
      );

      // const display = document.getElementById('display');

      // function appendToDisplay(input) {
      //   if (input === '%') {
      //     display.innerText = (parseFloat(display.innerText) / 100).toString();
      //   } else {
      //     display.innerText += input;
      //   }
      // }

      // function reset() {
      //   display.innerText = '';
      // }

      // function calculate() {
      //   try {
      //     display.innerText = eval(display.innerText);
      //   } catch {
      //     display.innerText = 'Error';
      //   }
      // }

      // function clearEntry() {
      //   display.innerText = display.innerText.slice(0, -1) || '';
      // }
    </script>
  </body>
</html>
